# kafka-Implementation

./: README.md
EmailMicroservice/: build.gradle
EmailMicroservice/src/main/java/com/example/demo/: EmailMicroserviceApplication.java
EmailMicroservice/src/main/java/com/example/demo/config/: EmailConsumer.java
EmailMicroservice/src/main/java/com/example/demo/service/: EmailService.java
EmailMicroservice/src/test/java/com/example/demo/: EmailMicroserviceApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.html  app.ts  message.service.ts
frontend/src/app/message-form/: message-form.component.css  message-form.component.html  message-form.component.ts
messages/: HELP.md  build.gradle
messages/src/main/java/com/example/messages/config/: KafkaProducer.java
messages/src/main/java/com/example/messages/controller/: MessageController.java
messages/src/main/java/com/example/messages/entity/: MessageRecord.java
messages/src/main/java/com/example/messages/model/: MessageRequest.java
messages/src/main/java/com/example/messages/repository/: MessageRecordRepository.java
messages/src/main/java/com/example/messages/service/: GcsService.java
messages/src/main/resources/: application.properties
